{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
    ],
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tasks"
  ]
}
