{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {},
    "typeRoots": [
      "types",
      "./node_modules/@types",
    ],
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}